# userRegister

./: pom.xml
src/main/java/com/jerry/: UserApplication.java
src/main/java/com/jerry/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/jerry/aop/: NoAuthAspect.java  RabbitAspect.java
src/main/java/com/jerry/base/: BaseService.java  Contact.java  NoAuth.java  RabbitMessage.java  Result.java
src/main/java/com/jerry/configuration/: CORSConfig.java  FilterConfig.java  ScanNoAuth.java  ShiroConfig.java  UserRealm.java
src/main/java/com/jerry/configuration/Mq/: DirectRabbitConfig.java
src/main/java/com/jerry/controller/auth/: AuthController.java
src/main/java/com/jerry/controller/info/: InfoUserController.java
src/main/java/com/jerry/controller/mq/: MqController.java
src/main/java/com/jerry/dao/info/: InfoUserDao.java
src/main/java/com/jerry/filter/: JwtFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jerry/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/jerry/pojo/Dto/: UserDto.java
src/main/java/com/jerry/pojo/info/: InfoUser.java
src/main/java/com/jerry/service/info/: InfoUserService.java
src/main/java/com/jerry/service/info/impl/: InfoUserServiceImpl.java
src/main/java/com/jerry/utils/: AESUtil.java  AliOSSService.java  DirectReceiver.java  RegexUtil.java  SendMailUtil.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml
